body {
    width: auto;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    color: #333;
    text-align: center;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #525252;
}


.logo {
    width: 70px;
}
.main-nav {
    display: contents;
    width: auto;
    margin: 0 auto;
    padding: 20px 55px;
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: 990px;
}

.site-navigation-item:last-child {
    margin-right: 0;
}

.site-navigation-item a {
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;

}

.site-navigation-item a:hover {
    color: rgba(0, 0, 0, 0.5);
    background-color: #975599;
}

.site-navigation-item a:active {
    color: rgba(0, 0, 0, 0.3);
    background-color: #975599;
}

.header-tel a,
.footer-tel a{
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    text-decoration: none;
}

.header-menu {
    width: 30px;
}

.scroll-to-start {
    opacity: 1;
    position: fixed;
    right: 20px;
    bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-img {
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    grid-gap: 20px;
    justify-content: center;
}
.card {
    display: grid;
    justify-content: center;
    gap: 1em;
    position: relative;
    width: 1fr;
    padding: 1em 2em;
    border: 1px solid #975599;
    border-radius: 10px;
}

.div-img {
    width: 100%;
    height: 100%;
    max-height: 180px;
    padding: 0;
}

.card-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-content{
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    gap: 15px;
    width: 100%;
}
.card-title {
    padding: 0;
    margin: 0;
    text-align: center;
    font-weight: 750;
}

.card-description {
    padding: 0;
    margin: 0;
    text-align: center;
    opacity: 0.8;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
}

.card-price-value {
    font-weight: 750;
}

.card-button-add {
    text-align: center;
    font-size: 17px;
}

.card-add {
    font-size: 17px;
    color: #975599;
    padding: 10px;
    text-align: center;
    border: 1px solid #975599;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
}

footer {
    background-color: #f5f5f5;
    margin: 0;
    width: 100%;
}

.footer-logo-name {
    display: grid;
    align-items: center;
    grid-template-columns: 70px auto 200px 100px;
}

.footer-h {
    padding-left: 15px;
    text-align: start;
}

.footer-logo {
    float: left;
    left: 50px;
    margin-right: 30px;
    width: 60px;
}

.footer-nav {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px;
    width: 100%;
}

.footer-img {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .footer-img {
        display: none;

    }
}
